<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Help Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:
    url(img/bg2.jpg)
    center / cover no-repeat fixed;
}



form{
    height: 400px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    margin-left: 80px;
    width: 50%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  
   
}
.register{
  margin-top: 30px;
  display: flex;
}
.register div{
 
  width: 100px;
  border-radius: 5px;
  padding: 5px 10px 10px 6px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.register div:hover{
  background-color: rgba(255,255,255,0.47);
}



    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="places.html">
    <form>
        <h3>Help Page</h3>

        <label for="description">
          <p>If you have any questions or need assistance,please feel free to Contact us:</p>  
            
          <a href="mailto:support@tourist-guide.com">Tourist Guide Support Mail</a> 
            &emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp; 
            <p>We will get back to you as soon as possible. Thank you!</p>
        </label>
        
       
      <button type="submit" class="button" > Back</button>
    
     </form>
    </form>
</body>
</html>
