<!DOCTYPE html>
<html>
<head>
    <title>Places Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
       
       html {
				height: 100%;
				min-height: 100vh;
				width: 100%;
			}

       body {
				font-family: "Poppins", sans-serif;
				background: url(img/bg2.jpg) center / cover no-repeat fixed;
				display: flex;
				gap: calc(100px);
				flex-direction: column;
				align-items: center;
				width: 100%;
				margin: 0;
        }
        
        header {
          
    color: #fcfcfc;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 10px;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        
    
 .head-container{
				background: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(10px);
				color: #ffffff;
				margin-top: 100px;
				padding: 20px;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.13);
				border-radius: 10px;
				backdrop-filter: blur(10px);
				border: 2px solid rgba(233, 48, 48, 0.1);
				box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
				max-width: 900px;
				width: 100%;

}

.container {
				background: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(10px);
				padding: 20px;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.13);
				border-radius: 10px;
				backdrop-filter: blur(40px);
				border: 2px solid rgba(255, 0, 0, 0.1);
				box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
				margin-bottom: 20px;
				max-width: 900px;
				width: 100%;
			
			}
    

        
        
.city-card {
        width: 330px;
       
        padding: 20px;
        margin: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
        border-radius: 5px;   
    }

    .city-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .city-card:hover {
        transform: scale(1.05);
        }


.details-button {
        font-family: 'Poppins',sans-serif;
        margin-top: 10px;
            
            padding: 10px 20px;
            border: none;
            cursor: pointer;



    width: 100%;
    background-color: #000000;
    color: #ededee;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    }

.details-button:hover {
            background-color: #a8a8a8;
            color: #000000;
        }

.button {
      display: inline-block;
      background-color: rgba(255,255,255,0.13);
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease-in-out;
    }
    
.button:hover {
      background-color: #dfdfdf;
      color: black;
    }

    </style>
</head>
<body>
  <div class="head-container">
    <header>
      
        <nav>
            <ul>
              <li><a class="button" href="search.html">Home</a></li>
              <li><a class="button" href="#">Places</a></li>
              <li><a class="button" href="profile.html">Profile</a></li>
              <li><a class="button" href="help.html">Help</a></li>
            </ul>
          </nav>
          <h1>Places</h1>
    </header>
  </div> 
  <div class="container"> 
    <main>
        <form action="ankara.html">
        <div class="city-card">
            <img src="img/antıkabir.jpg" alt="Şehir 1">
            <h2>Ankara</h2>
           
            <button class="details-button">View Details</button>
        </div>
     </form>
        <div class="city-card">
            <img src="img/ist.jpg" alt="Şehir 2">
            <h2>İstanbul</h2>
           
            <button class="details-button">View Details</button>
        </div>
        
        <div class="city-card">
            <img src="img/izmir.jpg" alt="Şehir 2">
            <h2>İzmir</h2>
          
            <button class="details-button">View Details</button>
        </div>
        <div class="city-card">
            <img src="img/cankkale.jpg" alt="Şehir 1">
            <h2>Çanakkale</h2>
           
            <button class="details-button">View Details</button>
        </div>
        <div class="city-card">
            <img src="img/antalya.jpg" alt="Şehir 1">
            <h2>Antalya</h2>
            
            <button class="details-button">View Details</button>
        </div>
        <div class="city-card">
            <img src="img/mardin.png" alt="Şehir 1">
            <h2>Mardin</h2>
            
            <button class="details-button">View Details</button>
        </div>
        <div class="city-card">
            <img src="img/trabzon.jpg" alt="Şehir 1">
            <h2>Trabzon</h2>
            
            <button class="details-button">View Details</button>
        </div>
        <div class="city-card">
            <img src="img/antep.jpg" alt="Şehir 1">
            <h2>Gaziantep</h2>
            
            <button class="details-button">View Details</button>
        </div>
    </main>
</div>
 </body>
</html>
