<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Register Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:
    url(img/bg2.jpg)
    center / cover no-repeat fixed;
}
.background{
   
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}


form{
    height: 700px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.register{
  margin-top: 30px;
  display: flex;
}
.register div{
 
  width: 100px;
  border-radius: 5px;
  padding: 5px 10px 10px 6px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.register div:hover{
  background-color: rgba(255,255,255,0.47);
}



    </style>
</head>
<body>
    <form action="search.html">
     <form>
        <h3>Register Here</h3>

        <label for="username">Name</label>
        <input type="text" placeholder="Name" id="username">

        <label for="username">Surname</label>
        <input type="text" placeholder="Surname" id="username">

        <label for="password">Email</label>
        <input type="password" placeholder="Email" id="password">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Register</button>
        
     </form>
    </form>
 </body>
</html>
